{
  "version": 2,
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/login.html"
    },
    {
      "src": "/admin",
      "dest": "/index.html"
    }
  ]
}
